REACT_APP_API_CONFIG_RESOURCE_URI='https://localhost:7198/api'
REACT_APP_API_CONFIG_ENDPOINT='https://localhost:7198'
REACT_APP_API_CONFIG_SWAGGER_ENDPOINT='https://localhost:7198/swagger/v1/swagger.json'
REACT_APP_API_CONFIG_GRAPHQL_ENDPOINT='https://localhost:7198/graphql'
REACT_APP_UI_VERSION='1.0'